name:                monadish
version:             0.0.0.0
homepage:            https://gitlab.com/e-neighborhood-watch/monadish#readme
author:              Eamon Olive, Louis Hyde
maintainer:          ejolive97@gmail.com
copyright:           2019 Eamon Olive, Louis Hyde
category:            Command Line
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5
  - mtl
  - bytestring
  - transformers

executables:
  monadish:
    source-dirs:      src
    main:             Main.hs
